; Match Bot
win32 addons/matchbot/dlls/matchbot_mm.dll
linux addons/matchbot/dlls/matchbot_mm.so

; Hitbox Fixer
win32 addons/hitbox_fix/hitbox_fix_mm.dll
linux addons/hitbox_fix/hitbox_fix_mm_i386.so