; Users configuration file
; Line starting with ; is a comment line
;
; Access flags:
; a - Immunity Flag (Can't be kicked/banned/slayed and affected by other commmands)
; b - Reservation (Can join on reserved slots)
; c - Kick Menu
; d - Ban Menu
; e - Slay / Kill
; f - Change map
; g - Swap Teams command
; h - Execute Config files
; i - Send message to all players
; j - Start Vote Map, Vote Teams and others votes
; k - Add / Remove Server Password
; l - Access to send rcon commands to HLDS Server
; m - Can change player team
; n - Can control Match BOT: Start, Stop, Restart Period and others
; o - Can view Admin Help File
; p - ??
; q - ??
; r - ??
; s - ??
; t - ??
; u - Can acess administrator menus
; v - ??
; y - Set user as admin, only for internal checks
; z - Default user flag when user is not listed here
;
; Example of admin account
; "STEAM_0:1:23456" "Name" "abcdefghijklmnopqrstuvy"
;
"STEAM_0:1:20326844"	"SmileY"	"abcdefghijklmnopqrstuvy"